# SpringMVC

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/org/example/springmvc/Service/: DepartmentService.java  DepartmentServiceImpl.java  MasterService.java  MasterServiceImpl.java  SlaveService.java  SlaveServiceImpl.java
src/main/java/org/example/springmvc/config/: DispatcherServletInitializer.java  JpaConfig.java  WebConfig.java
src/main/java/org/example/springmvc/controller/: GlobalControllerExceptionHandler.java  MasterController.java  SlaveController.java
src/main/java/org/example/springmvc/entity/: Department.java  Master.java  Slave.java
src/main/java/org/example/springmvc/exception/: RecordNotFoundException.java
src/main/java/org/example/springmvc/logger/: ControllerLoggingAspect.java  ServiceLogging.java  ServiceLoggingAspect.java
src/main/java/org/example/springmvc/repository/: DepartmentRepository.java  MasterRepository.java  SlaveRepository.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-department-table.yaml  create-master-table.yaml  create-slave-table.yaml  insert-initial-data.yaml
src/main/webapp/WEB-INF/views/: error.html
src/main/webapp/WEB-INF/views/master/: master_create_form.html  master_edit_form.html  master_info.html  masters_list.html
src/main/webapp/WEB-INF/views/slave/: slave_create_form.html  slave_edit_form.html  slave_info.html  slaves_list.html
